# Sample-AzureFunction

./: Sample.AzureFunction.sln
src/DeployTopology/: DeployTopology.csproj  Program.cs  appsettings.json
src/Sample.AzureFunction/: AuditOrderFunctions.cs  AzureFunctionReceiveEndpointDispatcherExtensions.cs  CreateOrderFunctions.cs  Program.cs  Sample.AzureFunction.csproj  SubmitOrderFunctions.cs
src/Sample.AzureFunction/Consumers/: SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
src/Sample.AzureFunction/Sagas/: SubmitOrderState.cs  SubmitOrderStateMachine.cs  SubmitOrderStateMachineDefinition.cs  SumbitOrderState.cs
src/Sample.Components/: Sample.Components.csproj
src/Sample.Components/Consumers/: AuditOrderConsumer.cs  ConsumerNamespace.cs
src/Sample.Components/Sagas/: SubmitOrderState.cs  SubmitOrderStateMachine.cs  SubmitOrderStateMachineDefinition.cs
src/Sample.Contracts/: OrderAccepted.cs  OrderReceived.cs  SubmitOrder.cs
src/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  appsettings.json
src/Sample.Web/Controllers/: CreateOrderController.cs
src/Sample.Web/Properties/: launchSettings.json
