<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.77" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.0-develop.77" />
        <PackageReference Include="MassTransit.EventHub" Version="7.2.0-develop.77" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0-develop.77" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Components\Sample.Components.csproj" />
      <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
    </ItemGroup>

</Project>
